## 2018-06-05: move to debian stretch 
# testing mate, can't disable automount
# dconf-settings
# dconf write /org/mate/desktop/media-handling/automount false
### Switched to lxde
## Works for lxde:  Pcmanfm->Edit->Preferences->Volume Management 
## usb reset: working c script
# https://askubuntu.com/questions/645/how-do-you-reset-a-usb-device-from-the-command-line/988297#988297
## usb persistent name: /etc/udev/rules.d/70-persistent-net.rules.
# https://unix.stackexchange.com/questions/386162/how-to-set-up-an-usb-ethernet-interface-in-linux
##
# * .Xmodmap works as-is
# * disable power button: /etc/systemd/logind.conf


## old.. 2014?
kage
makepkg -s
pacman -U ...tar.xz
nmcli con up id SATELLITE HARVARD
## control key
https://wiki.archlinux.org/index.php/Xmodmap#Keymap_table
## need to remove any previous defns of Super_L
http://unix.stackexchange.com/questions/4485/reassign-ctl-and-alt-keys-xmodmap-error


## multihead in library?
xrandr --output HDMI1 --pos 0x768 --above eDP1 --noprimary
xrandr --output eDP1 --primary --pos 0x0 
## mirror output
xrandr --output HDMI1 --mode 1024x768 --auto
xrandr --output eDP1 --mode 1024x768 --auto
## restore
xrandr --output eDP1 --mode 1366x768

## display disable blanking
#http://ptspts.blogspot.be/2009/10/screen-blanking-dpms-screen-saver.html
xset s off
